{
  "name": "sns-to-slack",
  "version": "0.0.0",
  "description": "AWS Lambda function to send SNS notifications to a Slack channel.",
  "main": "index.js",
  "repository": "git+https://github.com/tdmalone/sns-to-slack.git",
  "author": "Tim Malone <tdmalone@gmail.com>",
  "license": "MIT"
}
